# duboo-demo

./: .gitignore
001-dubbo-api/: pom.xml
001-dubbo-api/src/main/java/org/example/: App.java
001-dubbo-api/src/main/java/org/example/pojo/: Meeting.java  User.java
001-dubbo-api/src/main/java/org/example/service/: UserService.java
002-dubbo-provider/: pom.xml
002-dubbo-provider/src/main/java/org/example/: App.java
002-dubbo-provider/src/main/java/org/example/service/: UserService.java
002-dubbo-provider/src/main/java/org/example/service/impl/: UserServiceImpl.java
002-dubbo-provider/src/main/resources/: provider.xml
003-dubbo-consumer/: pom.xml
003-dubbo-consumer/src/main/java/org/example/: App.java
003-dubbo-consumer/src/main/java/org/example/service/: MeetingService.java
003-dubbo-consumer/src/main/java/org/example/service/impl/: MeetingServiceImpl.java
003-dubbo-consumer/src/main/resources/: consumer.xml
